# https://www.playframework.com/documentation/latest/Configuration
play.server.pidfile.path = /dev/null
play.http.secret.key = "changethissosomethingsecret"
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

redis {
  host: "ec2-52-57-90-10.eu-central-1.compute.amazonaws.com"
  port: 6379
}
